@charset "UTF-8";
/*
 *布局：以 g 为命名空间，例如：.g-wrap 、.g-header、.g-content。
 *状态：以 s 为命名空间，表示动态的、具有交互性质的状态，例如：.s-current、s-selected。
 *工具：以 u 为命名空间，表示不耦合业务逻辑的、可复用的的工具，例如：u-clearfix、u-ellipsis。
 *组件：以 m 为命名空间，表示可复用、移植的组件模块，例如：m-slider、m-dropMenu。
 *钩子：以 j 为命名空间，表示特定给 JavaScript 调用的类名，例如：j-request、j-open
 **/

a:hover {
  text-decoration: none
}

a {
  cursor: pointer;
}

ul, li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
i, em {
  font-style: normal;
}

em {
  font-style: normal;
}

p,label,input,div,a,button{
  margin-top: 0;
}


.flex-center,.flex-middle{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap; }
.flex-center, .flex-middle{
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start; }
.flex-center{
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }
.flex-middle{
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }
.flex-between {
  justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
  display: flex;
  flex-flow: row nowrap;
}
.flex-right{
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end; }

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}

.clearfix {
  zoom: 1;
}

@mixin placeholder{
      input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color: #999;font-weight: 600;}
  　　input:-moz-placeholder,textarea:-moz-placeholder {color:#999;font-weight: 600;}
  　　input::-moz-placeholder, textarea::-moz-placeholder {color:#999;font-weight: 600;}
  　　input:-ms-input-placeholder, textarea:-ms-input-placeholder {color:#999;font-weight: 600;}
}

/* 正文部分 */
.m-index-content{
    background: rgba(244,244,244,1);
    .m-content-nothing{
      font-size: 13px;
      width: 100%;
    }
    .m-content-item{
      margin-bottom: 10px;
      background: #fff;
      .m-item-list{
        display: inline-block;
        img{
          border: 0;
          padding: 1px 2px;
          padding-top: 0;
          &:last-child{
            padding-right: 0;
          }
          &:first-child{
            padding-left: 0;
          }
        }
      }
    }
  }

/* 弹层预览 */
.s-swiper-list {
  width: 100%;
  height: 90%;
  .swiper-container{
    height: 100%;
  }
  img{
    background-size: contain;
    background-repeat: no-repeat;
  }
}