<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动端横向瀑布流</title>
    <link href="https://cdn.bootcss.com/mobi.css/1.1.0/mobi.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.css" rel="stylesheet">
    <link rel="stylesheet" href="css/team.css" type="text/css">
</head>
<body>
    <div class="m-content-list">
    <div class="m-content-item">
        <div class="m-item-header flex-between">
            <div class="m-item-info">
                <p class="m-info-p">演示1</p>
            </div>
        </div>
        <div class="m-imglist-none s-imglist-none" style="display: none">
            <img src="images/1.png">
            <img src="images/2.png">
            <img src="images/3.jpg">
            <img src="images/4.jpg">
            <img src="images/5.jpg">
            <img src="images/6.jpg">
            <img src="images/7.jpg">
            <img src="images/8.jpg">
            <img src="images/9.jpg">
            <img src="images/10.jpg">
        </div>
        <div class=" m-item-content s-item-content">

        </div>
    </div>
    <div class="m-content-item">
        <div class="m-item-header flex-between">
            <div class="m-item-info">
                <p class="m-info-p">演示2</p>
            </div>
        </div>
        <div class="m-imglist-none s-imglist-none" style="display: none">
            <img src="images/11.jpg">
            <img src="images/14.png">
            <img src="images/16.jpg">
            <img src="images/17.jpg">
            <img src="images/19.jpg">
            <img src="images/20.jpg">
            <img src="images/22.jpg">
            <img src="images/29.png">
            <img src="images/30.jpg">
            <img src="images/31.jpg">
        </div>
        <div class=" m-item-content s-item-content">

        </div>
    </div>
</div>
<div id="sboxSwiper" class="flex-middle" style="position: fixed;width: 100%;height: 100%;top: 0;left: 0;background: #000;z-index: 5;display: none"></div>
</body>
<script type="text/html" id="sSwiper">
    <div class="s-swiper-list ">
        <div class="s-swiper-item swiper-container">
            <ul class="s-itemlist  swiper-wrapper">
            </ul>
        </div>
        <!--<div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>-->

        <div class="m-item-header m-item-position flex-between">

        </div>
    </div>
</script>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.min.js"></script>
<script type="text/javascript" src="js/linnflow.js"></script>
<script type="text/javascript" >
    (function (window) {
        var $linnflow = $(".m-content-list").iFlow({
            FloWidth:document.documentElement.clientWidth,
            FloNum:100,
            /*randomNum:Math.random() * (boxW*0.625-50+1)+50;,*/
            FloNode:$(".m-content-list").find(".m-content-item"),
            FLOTime:50,
            success:function (Lin) {
                beginSwiper(Lin);
            }
        });

        /*进入Swiper*/
        var beginSwiper = function (pointImg) {
            pointImg.prop("data-aid", "1");
            var PiconArry = $(".m-content-item");
            $.each(PiconArry, function (index) {
                var ac = PiconArry[index];
                var aimg = $(ac).find(".m-item-content").find("img");
                ac.setAttribute("data-sindex", "s-active" + index + "");
                aimg.attr("data-sindex", "s-active" + index + "")
            });
            var img = pointImg.parents(".m-content-list").find(".s-item-content").find("img");
            var imgarry = [];
            $.each(img, function (index) {
                imgarry.push(img[index]);
            });


            clickphoto(imgarry, PiconArry);
        };
        var choose = function (e) {
            var Rpliwidth = $(".s-swiper-list").width();
            var itemWidth = $(".s-swiper-item").width();
            mySwiper = new Swiper(e, {
                width: itemWidth,
                grabCursor: true,
                prevButton: '.swiper-button-prev',
                nextButton: '.swiper-button-next',
                pagination: '.swiper-pagination',
                loop: false,
                onInit: function (swiper) {
                    var size = $(".s-itemlist li").length;
                    $(".s-swiper-itemli div").height(itemWidth * 0.75);
                    $(".repartition-itemlist").width(Rpliwidth * size);
                    var SwpaginationWidth = $(".swiper-pagination").width();
                    $('.swiper-pagination').css({ marginLeft: -SwpaginationWidth / 2 });

                    var swiperon = e.find('img[data-aid=1]');
                    var swiperActive = e.find('li');
                    swiperActive.removeClass("swiper-slide-active");
                    swiperon.parent("li").addClass("swiper-slide-active");
                    var swiperbox = e.find(".s-itemlist");
                    var swiperboxW = document.documentElement.clientWidth;
                    var swiperboxL = $("li.swiper-slide-active").index();
                    var translate = swiperboxW * swiperboxL;
                    swiperbox.css({ transform: 'translate3d(-' + translate + 'px, 0px, 0px)' });
                    swiperon.addClass('on');

                },
                onSlideChangeStart: function () {
                    var swiperLi = e.find('li img');
                    var swiperActive = e.find('.swiper-slide-active img');


                    swiperLi.removeClass('on');
                    swiperActive.addClass('on');
                }

            })
        };
        var clickphoto = function (e, PiconArry) {
            $("#sboxSwiper").show();
            $("#sboxSwiper").html($("#sSwiper").html());

            var list = "";
            for (var i = 0; i < e.length; i++) {
                list += "<li class='swiper-slide flex-middle flex-center'><img  data-aid='" + e[i]["data-aid"] + "' src='" + e[i].src + "'></li>";
            }

            $('.s-itemlist').html(list);
            var DomSwiper = $(".swiper-container");
            choose(DomSwiper);
        };
        var hideSwiper = function (eThis, dParent) {
            eThis.parents(".s-itemlist").find("img").prop("data-aid", "");
            $(".m-content-list img").prop("data-aid", "");
            var that = dParent.delegateTarget;
            $(that).hide();
        };
        $("#sboxSwiper").on("click", ".swiper-slide-active", function (e) {
            var eThis = $(this);
            var dParent = e;
            hideSwiper(eThis, dParent)
        });

    })(window)
</script>
</html>